<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:background="#F0F0F0"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#CCCCCC"/>
            <!--                android:contentDescription="Ảnh sản phẩm"-->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm mẫu 1"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>